JWT_TOKEN = "caecb8c4fa878b20c3aba849f7d4fa58269839cb3a84eb4f"
MONGO_URL = "mongodb+srv://Piyush:vu7lOyiAswp2J9mc@cluster0.big0ebr.mongodb.net/"


USER_LOGIN="9cd389001@smtp-brevo.com"
USER_PASS="xsmtpsib-7040ac0a91e705fc3ebb414778bad58154170218d4a06e87d7b100d760dc12b4-QNQMmKE1HJ3SXFei"

user_email="mrpiyushchaudhari2006@gmail.com"
GEMINI_API_KEY="AIzaSyD_aa6OcBXR6_N6Suo6W7pppXQJ58TXUI8"

IMAGEKIT_PUBLICKEY="public_got/VK5/e58Res25yzsQ7l1zjDg="
IMAGEKIT_PRIVATEKEY="private_zAI23fhAkHNM/hmqLvzOz6tqtXU="
IMAGEKIT_ENDURLPOINT="https://ik.imagekit.io/piyushchaudhari31"